/* Set height of the grid so .sidenav can be 100% (adjust if needed) */

.row.content {
    height: 1500px
}


/* Set gray background color and 100% height */

.sidenav {
    padding: 15px;
    background-color: #f1f1f1;
    height: 100%;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }

    .row.content {
        height: auto;
    }
}


/* Add a gray background color with some padding */

body {
    font-family: Arial;
    background: #f1f1f1;
}

div.dataTables_wrapper div.dataTables_filter {
    width: 100%;
    float: none;
    font-size: 14px;
    text-align: center;
}

/* Header/Blog Title */

.header {
    width: 100%;
    background: white;
}


.testa {
    margin-top: 50px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.testa2 {
    
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.class01 {
    
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.class02 {
    
    padding: 100px 10px 10px 10px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.btn-md2 {
    margin-top: 24px;
    width: 200%;
    white-space: normal;
    
}

.btn-md3 {
    margin-top: 24px;
    white-space: normal;
    
}

/* Left column */

.leftcolumn {
    float: left;
    width: 75%;
}


/* Right column */

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.flex-conteiner {
    display: flex;

}

/* Fake image */


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


/* Add a card effect for articles */

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Footer */

footer {
    position: fixed;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    bottom: 0;
    left: 0;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}



.tagh6 {
    font-family: Andale Mono, monospace;
    font-size: medium;
}